# WanAndroid

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/docs/: adb  channel.txt  my_resume.doc  体系整理.docx  技术点总结  技术重难点剖析.doc  简历模板.doc  蔡祥伟推荐报告.doc  重构  重构技术摘要.doc  面试邀请
app/libs/: qrcodescanner-release.aar
app/release/: V1_V2签名包的区别.txt  output.json
app/src/androidTest/java/com/wei/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wei/wanandroid/: ICalcAIDL.aidl
app/src/main/assets/html5/loading/: notFount.htm
app/src/main/java/com/wei/wanandroid/: BaseActivity.java  MainActivity.java  WanApplication.java
app/src/main/java/com/wei/wanandroid/activity/: BaseActivity.java  BaseFragment.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/wei/wanandroid/activity/adapter/: BeautyAdapter.java  CommonAdapter.java  CommonViewHolder.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/wei/wanandroid/activity/dagger_android/: DaggerAndroidActivity.java  DaggerAndroidActivitySubcomponent.java  DaggerAndroidModule.java  MyAppComponent.java
app/src/main/java/com/wei/wanandroid/activity/db/: ObjectBoxActivity.java
app/src/main/java/com/wei/wanandroid/activity/draw/: DrawActivity.kt
app/src/main/java/com/wei/wanandroid/activity/eventdispatch/: EventDispatchActivity.java
app/src/main/java/com/wei/wanandroid/activity/fragment/: FragActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  LazyFragment.java
app/src/main/java/com/wei/wanandroid/activity/http/: IRequestCallBacked.java  OkHttp3Activity.java
app/src/main/java/com/wei/wanandroid/activity/image/: CusAppGlideModule.java  FrescoActivity.java  GlideActivity.java
app/src/main/java/com/wei/wanandroid/activity/keeplive/: KeepLiveManager.java  KeepliveActivity.java
app/src/main/java/com/wei/wanandroid/activity/listview/: ListViewActivity.java
app/src/main/java/com/wei/wanandroid/activity/memoryopt/: LeakCanaryActivity.java
app/src/main/java/com/wei/wanandroid/activity/ndk/: JNIActivity.java
app/src/main/java/com/wei/wanandroid/activity/permission/: RuntimePermissionActivity.java
app/src/main/java/com/wei/wanandroid/activity/recyclerview/: RecyclerViewActivity.java
app/src/main/java/com/wei/wanandroid/activity/rx/: BeautyPicRespJson.java  HttpResultSubscriber.java  RetrofitRequest.java  (+1 more)
app/src/main/java/com/wei/wanandroid/bean/: BeautyBean.java  EventMessage.java  User.java
app/src/main/java/com/wei/wanandroid/constants/: Global.java
app/src/main/java/com/wei/wanandroid/controller/: AIDLController.java
app/src/main/java/com/wei/wanandroid/http/: IRequestCallBacked.java  OkHttp3Activity.java
app/src/main/java/com/wei/wanandroid/image/: FrescoActivity.java
app/src/main/java/com/wei/wanandroid/javasources/: AnnotaionTest.java  CollectionsTest.java  OkioTest.java  包说明
app/src/main/java/com/wei/wanandroid/permission/: RuntimePermissionActivity.java
app/src/main/java/com/wei/wanandroid/receiver/: MyReceiver.java  NetworkStatusReceiver.java
app/src/main/java/com/wei/wanandroid/service/: AIDLService.java  AssistService.java  AutoService.java  CalcService.java  JobHandlerService.java  KeepAliveService.java  MobileAutoOpenPermissionUtil.java  MyIntentService.java  MyService.java
app/src/main/java/com/wei/wanandroid/widgets/: CusButton.java  CusHorizontalScrollView.java  CusImgView.java  CusLinearLayout.java  CusViewPager.java  CustomProgressDialog.java  PasswordInputDialog.java  RecyclerViewActivity.java  RoundedCornersImageView.kt
app/src/main/jni/: com_wei_wanandroid_activity_ndk_JNIActivity.h  main.c  readme.txt
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bg_passinput.xml  btn_main_life_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_dagger_android.xml  activity_draw.xml  activity_event_dispatch.xml  activity_frag.xml  activity_fresco.xml  activity_glide.xml  activity_jni.xml  activity_keeplive.xml  activity_leak_canary.xml  activity_list_view.xml  activity_main.xml  activity_object_box.xml  activity_ok_http3.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_runtime_permission.xml  activity_rx_java.xml  activity_web.xml  activity_x5_web.xml  content_base.xml  dialog_passinput.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  item_recycler_beauty.xml  item_recyclerview_textonly.xml  layout_test.xml  line_vertical.xml
app/src/main/res/menu/: menu_lzlmain.xml  menu_scrolling.xml
app/src/main/res/values/: ali_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml
app/src/test/java/com/wei/wanandroid/: ExampleUnitTest.java
processorCompiler/: build.gradle
processorCompiler/src/main/java/com/wei/processorcompiler/: IsFieldNullValidateProcessor.java  PermissionsProcessor.java  TestProcess.java
pushlibrary/: build.gradle
pushlibrary/src/androidTest/java/com/wei/pushlibrary/: ExampleInstrumentedTest.java
pushlibrary/src/main/: AndroidManifest.xml
pushlibrary/src/test/java/com/wei/pushlibrary/: ExampleUnitTest.java
qrcodescanner/: build.gradle
qrcodescanner/src/androidTest/java/com/wei/qrcodescanner/: ExampleInstrumentedTest.java
qrcodescanner/src/main/debug/: AndroidManifest.xml
qrcodescanner/src/main/java/com/wei/qrcodescanner/: MainActivity.java  PermissionController.java  ScanerActivity.java
qrcodescanner/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml
qrcodescanner/src/main/res/values/: strings.xml
qrcodescanner/src/test/java/com/wei/qrcodescanner/: ExampleUnitTest.java
utillibrary/: build.gradle
utillibrary/src/androidTest/java/com/wei/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/java/com/wei/utillibrary/: DeviceUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  MD5Utils.java  OSUtil.java  ToastUtils.java
utillibrary/src/test/java/com/wei/utillibrary/: ExampleUnitTest.java
(+215 files in other folders)
