广东智慧电子信息产业股份有限公司（安卓开发经理）             6月11日  周一 10：30
https://jobs.51job.com/guangzhou-thq/97708445.html?s=01&t=0

广东阳光视界教育科技有限公司（高级Android开发工程师）        6月12日  周二 10：30
https://jobs.51job.com/guangzhou-thq/98609244.html?s=01&t=0
Retrofit 如何加表头？ 三大：注解，动态代理； 建议：通读源码，了解原理
EventBus 原理
MVP架构熟悉
屏幕适配，要注意
Glide
.9图四条边的含义（上左控制拉伸位置，下右控制内容显示位置）：https://www.jianshu.com/p/3fd048644e3f

广州豆播信息科技有限公司（高级Android开发工程师）            6月13日  周三 10：30
https://jobs.51job.com/guangzhou-thq/101775812.html?s=01&t=0

特百惠（中国）有限公司（高级Android开发工程师）              6月15日  周五 10：30   宜安广场2212室
