apply plugin: 'com.android.application'
def WEI_PWD = '123456'
def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wei.wanandroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            moduleName "jniTest"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a"//, "x86"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters 'armeabi', 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        multiDexEnabled true
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt' //编译后so文件的名字
        }
    }

    signingConfigs {
        release {
            storeFile file('./docs/wei.keystore.jks')
            storePassword WEI_PWD
            keyAlias 'xwei'
            keyPassword WEI_PWD
        }
        debug {
            storeFile file('./docs/wei.keystore.jks')
            storePassword WEI_PWD
            keyAlias 'xwei'
            keyPassword WEI_PWD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src', 'chat', 'src_mvp']
//            resources.srcDirs = ['src', 'chat', 'src_mvp']
//            aidl.srcDirs = ['src', 'chat']
//            renderscript.srcDirs = ['src', 'chat']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
//        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //  More than one file was found with OS independent path 'META-INF/DEPENDENCIES'异常的解决方案
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'qrcodescanner-release', ext: 'aar')
    implementation rootProject.ext.dependencies["constraint_layout"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["support-v4"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    implementation 'com.facebook.fresco:fresco:1.5.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.5.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.5.0'
    implementation 'com.facebook.fresco:webpsupport:1.5.0'
    // For WebP support, without animations
    //    compile 'com.facebook.fresco:webpsupport:1.5.0'
    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    implementation project(':utillibrary')
    implementation project(':processorLib')
    annotationProcessor project(':processorCompiler')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.google.code.gson:gson:2.8.4'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'org.greenrobot:eventbus:3.0.0'
    implementation rootProject.ext.dependencies["appcompat_v7"]
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.leon.channel:helper:2.0.1'
    // dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    api 'com.google.dagger:dagger-android:2.16'
    api 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    api 'com.android.support:multidex:1.0.3'
}
