<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
      tools:context=".LZLMainActivity">

    <item
        android:id="@+id/action_fresco"
        app:showAsAction="never"
        android:title="跳转到FrescoActivity"/>
    <item
        android:id="@+id/action_jni"
        app:showAsAction="never"
        android:title="跳转到JNIActivity"/>
    <item
        android:id="@+id/action_deviceid"
        app:showAsAction="never"
        android:title="跳转到OkHttp3Activity"/>
    <item
        android:id="@+id/action_settings_notice"
        app:showAsAction="never"
        android:title="跳转到GlideActivity"/>
    <item
        android:id="@+id/action_clear_tips"
        app:showAsAction="never"
        android:title="@string/main_clear_tips"/>
    <item
        android:id="@+id/action_third_push_activity"
        app:showAsAction="never"
        android:title="@string/main_third_push_activity"/>
</menu>
