<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
      tools:context=".LZLMainActivity">

    <item
        android:id="@+id/action_fresco"
        app:showAsAction="never"
        android:title="跳转到FrescoActivity"/>
    <item
        android:id="@+id/action_jni"
        app:showAsAction="never"
        android:title="跳转到JNIActivity"/>
    <item
        android:id="@+id/action_deviceid"
        app:showAsAction="never"
        android:title="跳转到OkHttp3Activity"/>
    <item
        android:id="@+id/action_settings_notice"
        app:showAsAction="never"
        android:title="跳转到GlideActivity"/>
    <item
        android:id="@+id/action_rxjava"
        app:showAsAction="never"
        android:title="跳转到RxJavaActivity"/>
    <item
        android:id="@+id/action_leak"
        app:showAsAction="never"
        android:title="跳转到LeakCanaryActivity"/>

    <item
        android:id="@+id/action_recycler"
        app:showAsAction="never"
        android:title="跳转到RecyclerViewActivity"/>

    <item
        android:id="@+id/action_listview"
        app:showAsAction="never"
        android:title="跳转到ListViewActivity"/>

    <item
        android:id="@+id/action_webview"
        app:showAsAction="never"
        android:title="跳转到WewActivity"/>

    <item
        android:id="@+id/action_viewPager"
        app:showAsAction="never"
        android:title="跳转到FragActivity"/>

    <item
        android:id="@+id/action_event"
        app:showAsAction="never"
        android:title="跳转到EventDispatchActivity"/>
</menu>
