<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.wei.wanandroid.activity.MainActivity">

    <com.wei.wanandroid.widgets.CusLinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.wei.wanandroid.widgets.CusImgView
            android:id="@+id/imgView_move"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"/>
    </com.wei.wanandroid.widgets.CusLinearLayout>

    <Button
        android:id="@+id/btn_topleft"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="setPermission"
        android:padding="10dp"
        android:text="权限优化"/>

    <Button
        android:id="@+id/btn_dagger"
        app:layout_constraintTop_toBottomOf="@id/btn_topleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setPermission"
        android:padding="10dp"
        android:text="dagger测试"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="测试按钮"
        android:background="@drawable/btn_nor"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_qrscan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="扫描二维码"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/popup"
        android:gravity="center"
        android:text="@string/test_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
