<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wei.wanandroid.activity.MainActivity">

    <com.wei.wanandroid.widgets.CusLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wei.wanandroid.widgets.CusImgView
            android:id="@+id/imgView_move"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </com.wei.wanandroid.widgets.CusLinearLayout>

    <Button
        android:onClick="setPermission"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="权限优化"
        android:padding="10dp"/>

</android.support.constraint.ConstraintLayout>
